# ================================================================
# GLPI ITSM — Secrets (Template)
# ================================================================
# Copy this file to glpi.yaml and encrypt with SOPS:
#   sops --encrypt glpi.yaml.template > glpi.yaml
#   rm glpi.yaml.template  # keep only encrypted version
# ================================================================
# WARNING: Never commit unencrypted secrets to git.
# The encrypted file goes to secrets/glpi.yaml (matches .sops.yaml).
# ================================================================

itsm:
  glpi:
    app_token: "CHANGE_ME_64_hex_chars"
    admin_password: "CHANGE_ME_strong_password"

  integrations:
    redmine:
      url: "https://redmine.gidas.local"
      api_key: "CHANGE_ME_redmine_api_key"
    gitlab:
      url: "https://gitlab.gidas.local"
      token: "CHANGE_ME_gitlab_token"

  ldap:
    bind_dn: "cn=glpi-svc,cn=sysaccounts,cn=etc,dc=gidas,dc=local"
    bind_password: "CHANGE_ME_service_account_password"
    base_dn: "cn=users,cn=accounts,dc=gidas,dc=local"

  mariadb:
    root_password: "CHANGE_ME_db_root_password"
    password: "CHANGE_ME_db_password"
