# Portal Authentik — Secrets (encriptar con SOPS + age)
# Template: copiar a portal.yaml y reemplazar valores
# Encriptar: sops --encrypt --age <recipient> secrets/portal.yaml

portal:
    authentik:
        admin_user: akadmin
        admin_password: "<admin-password>"
        secret_key: "<authentik-secret-key>"
    database:
        postgres_user: authentik
        postgres_password: "<pg-password>"
        postgres_db: authentik
    providers:
        gitlab:
            client_id: gitlab
            client_secret: "<gitlab-client-secret>"
        grafana:
            client_id: grafana
            client_secret: "<grafana-client-secret>"
        redmine:
            client_id: redmine
            client_secret: "<redmine-client-secret>"
    api:
        token: "<api-token>"
